TDesignOteam/workflows/actions/maintain-one-comment/action.yml
name: Maintain One Comment
description: Create or update one issue or pull request comment identified by a marker

inputs:
  token:
    description: GitHub token
    required: true
  number:
    description: Issue or pull request number
    required: true
  body:
    description: Comment body
    required: true
  body-include:
    description: Marker used to find the existing comment
    required: false
  repo:
    description: Repository name
    required: false
  owner:
    description: Repository owner
    required: false

runs:
  using: node24
  main: ../../packages/maintain-one-comment/dist/index.mjs

Tencent/tdesign/.github/workflows/preview.yml
- name: The job failed
  uses: TDesignOteam/workflows/actions/maintain-one-comment@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      [<img height="96" alt="失败" src="https://user-images.githubusercontent.com/5378891/75333447-1e63a280-58c1-11ea-975d-235367fd1522.png">](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
      <!-- AUTO_PREVIEW_HOOK -->
    number: ${{ steps.pr.outputs.id }}
    body-include: '<!-- AUTO_PREVIEW_HOOK -->'