TDesignOteam/workflows/actions/setup-surge/action.yml
name: Setup Surge
description: Deploy to Surge

inputs:
  project:
    description: The project directory to deploy
    required: true
  domain:
    description: The surge domain to deploy
    required: true
  token:
    description: The surge token for deploy
    required: true
runs:
  using: composite
  steps:
    - name: Deploy to Surge
      shell: bash
      run: |
        npx --ignore-scripts surge --project ${{ inputs.project }} --domain ${{ inputs.domain }} --token ${{ inputs.token }}

TDesignOteam/workflows/.github/workflows/reusable-publish-npm.yml
- uses: TDesignOteam/workflows/actions/setup-surge@83293c1063bcb1af6e91e2e9c7d6a9dd3b69089f # main
  with:
    project: _site
    domain: ${{ steps.domain.outputs.domain }}
    token: ${{ secrets.TDESIGN_SURGE_TOKEN }}