TDesignOteam/workflows/actions/setup-flutter/action.yml
name: Setup Flutter
description: Setup Flutter environment

inputs:
  flutter-version:
    description: The Flutter version to use
    required: true
    default: 3.x
  channel:
    description: The Flutter channel to use
    required: false
    default: stable
  cache:
    description: Enable caching for Flutter SDK and packages
    required: false
    default: 'false'
  aop-registry:
    description: Use AOP registry for Flutter packages
    required: false
    default: 'false'
  aop-project-path:
    description: The path to the AOP project
    required: false
  aop-repo:
    description: The URL of the AOP repository
    required: false
    default: 'https://github.com/TDesignOteam/tdesign-flutter-aop-registry.git'
  aop-repo-branch:
    description: The branch of the AOP repository
    required: false
    default: main

runs:
  using: composite
  steps:
    - name: Setup Flutter
      uses: subosito/flutter-action@v2.21.0
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.channel }}
        cache: ${{ inputs.cache }}

    - name: Download AOP Tools
      if: ${{ inputs.aop-registry == 'true' }}
      shell: bash
      run: |
        cd ${{ runner.temp }}
        git clone ${{ inputs.aop-repo }} -b ${{ inputs.aop-repo-branch }}
        git clone https://github.com/TDesignOteam/tdesign-flutter-generator.git

    - name: Move aop_tools to ${{ inputs.aop-project-path }}
      if: ${{ inputs.aop-registry == 'true' }}
      shell: bash
      run: |
        cp -af ${{ runner.temp }}/tdesign-flutter-aop-registry/_example/aop_tools ${{ inputs.aop-project-path }}
        ls -l ${{ inputs.aop-project-path }}/aop_tools

    - name: Move generator to ${{ inputs.aop-project-path }}
      if: ${{ inputs.aop-registry == 'true' }}
      shell: bash
      run: |
        cp -af ${{ runner.temp }}/tdesign-flutter-generator ${{ inputs.aop-project-path }}
        ls -l ${{ inputs.aop-project-path }}/tdesign-flutter-generator

    - name: AOP Registry
      if: ${{ inputs.aop-registry == 'true' }}
      shell: bash
      run: |
        set -eu
        echo "Setting up AOP registry for Flutter packages..."
        echo "Entering Flutter root directory"
        cd ${{ env.FLUTTER_ROOT }}
        pwd
        echo "Checking git status"
        git status
        echo "Restoring working directory"
        git restore .
        echo "Cleaning working directory"
        git clean -fd
        echo "检查 git 状态"
        git status

        rm ./bin/cache/flutter_tools.stamp
        flutter --version

        aop_patch_path="${{ runner.temp }}/tdesign-flutter-aop-registry/patch_flutter"
        flutter_version=$(flutter --version | head -n 1 | awk '{print $2}')
        major_version=$(echo $flutter_version | cut -d. -f1)
        minor_version=$(echo $flutter_version | cut -d. -f2)

        # 确定适用的补丁文件
        # 2.2~3.10.patch, 3.13~3.16.patch, 3.19~3.22.patch, 3.24~3.32.patch, 3.35~infinity.patch
        patch_name=""
        if [ "$major_version" -gt 3 ]; then
          patch_name="3.35~infinity.patch"
        elif [ "$major_version" -eq 3 ]; then
          if [ "$minor_version" -ge 38 ]; then
            patch_name="3.38~infinity.patch"
          elif [ "$minor_version" -eq 35 ]; then
            patch_name="3.35.patch"
          elif [ "$minor_version" -ge 24 ] && [ "$minor_version" -le 32 ]; then
            patch_name="3.24~3.32.patch"
          elif [ "$minor_version" -ge 19 ] && [ "$minor_version" -le 22 ]; then
            patch_name="3.19~3.22.patch"
          elif [ "$minor_version" -ge 13 ] && [ "$minor_version" -le 16 ]; then
            patch_name="3.13~3.16.patch"
          elif [ "$minor_version" -ge 0 ] && [ "$minor_version" -le 10 ]; then
            patch_name="2.2~3.10.patch"
          fi
        elif [ "$major_version" -eq 2 ]; then
          if [ "$minor_version" -ge 2 ]; then
            patch_name="2.2~3.10.patch"
          fi
        fi
        echo "patch_name: $patch_name"
        echo "aop_patch_path: $aop_patch_path"
        patch="$aop_patch_path/$patch_name"
        echo "patch: $patch"
        git status
        git apply $patch
        git status

        # 删除SDK/bin/cache/flutter_tools.stamp，使修改生效
        rm ./bin/cache/flutter_tools.stamp

        echo "AOP registry setup completed."
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

        flutter --version

Tencent/tdesign-flutter/.github/workflows/preview-build.yml
- name: 安装 Flutter
  uses: TDesignOteam/workflows/actions/setup-flutter@main
  with:
    flutter-version: 3.32.0
    channel: stable
    cache: true
    aop-registry: true
    aop-project-path: ./tdesign-component/example